NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY_DEDICATED=pk_live_4F28624DD96AC8A0
MAGIC_SECRET_KEY_DEDICATED=sk_live_7DC1374D943DB4C7
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_8D228909F2CBE61E
MAGIC_SECRET_KEY=sk_live_A96BB2832E7DB0EB
